# selenium-java-repo

./: README.md  pom.xml  testngSuite.xml
src/main/java/utils/: Utils.java
src/test/java/gluecode/: Shared.java  ShoppingCartSteps.java
src/test/java/pages/: BasePage.java  CheckoutPage.java  FabindiaHomePage.java  WesternWearPage.java
src/test/java/tests/: TestRunner.java
src/test/resources/: config.properties
src/test/resources/features/: featureFiles.feature
